# Google OAuth 설정
GOOGLE_CLIENT_ID=241048953637-gjtod362trunnovhii0jssg886d00dr5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google

# JWT 설정
JWT_SECRET=dGhpc2lzYXZlcnlsb25nc2VjcmV0a2V5Zm9ySldUdG9rZW5nZW5lcmF0aW9uYW5kdmVyaWZpY2F0aW9u
JWT_EXPIRATION=86400